<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>enjoy the pizza, nick</title>
  <link rel="stylesheet" href="../css/styles.css?v=1.0">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("../img/slice.png");
      background-repeat: repeat-y repeat-x;
      width: 100%;
      height: 100%;
    }

    #contact {
      font-size: 60px;
      font-weight: bolder;
      padding-top: 20px;
      margin: auto;
      text-align: center;
    }

    #star {
      background-image: url('../img/nmgav.png');
      width: 444px;
      height: 602px;
      margin: auto;
    }

    @-webkit-keyframes wobble  {
      0%  { -webkit-transform:  rotate(-6deg); }
      50%  { -webkit-transform:  rotate(10deg); }
      100%  { -webkit-transform:  rotate(-6deg); }
    }

    .wobble { -webkit-animation: wobble 2s infinite; }

  </style>
</head>

<body>
  <div id="background" class="pizza tiled">
    <div id="star" class="centered wobble"></div>
    <div id="contact">
      <a href="mailto:nick@enjoythe.pizza">E-mail me!!!</a>
    </div>
  </div>
</body>
</html>
